
DAEMON_BEGIN
SERVER        ubdaq-prod-ws02.fnal.gov
MAX_CTR       15
LIFETIME      604800
CLEANUP_TIME  300
LOG_LIFETIME  259200
SYNC_TIME     120
UPDATE_TIME   60
CONTACT       vgenty@nevis.columbia.edu
ENABLE        True
DAEMON_END

# DAEMON_BEGIN
# SERVER        uboonegpvm01.fnal.gov
# MAX_CTR       15
# LIFETIME      604800
# CLEANUP_TIME  300
# LOG_LIFETIME  259200
# SYNC_TIME     120
# UPDATE_TIME   60
# CONTACT       kazuhiro@nevis.columbia.edu:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com:joelmousseau@gmail.com
# ENABLE        True
# DAEMON_END

# DAEMON_BEGIN
# SERVER        uboonegpvm02.fnal.gov
# MAX_CTR       15
# LIFETIME      604800
# CLEANUP_TIME  300
# LOG_LIFETIME  259200
# SYNC_TIME     120
# UPDATE_TIME   60
# CONTACT       kazuhiro@nevis.columbia.edu:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com:joelmousseau@gmail.com
# ENABLE        True
# DAEMON_END

# DAEMON_BEGIN
# SERVER        uboonegpvm03.fnal.gov
# MAX_CTR       10
# LIFETIME      604800
# CLEANUP_TIME  300
# LOG_LIFETIME  259200
# SYNC_TIME     120
# UPDATE_TIME   60
# CONTACT       kazuhiro@nevis.columbia.edu:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com:joelmousseau@gmail.com
# ENABLE        True
# DAEMON_END

# DAEMON_BEGIN
# SERVER        uboonegpvm04.fnal.gov
# MAX_CTR       10
# LIFETIME      604800
# CLEANUP_TIME  300
# LOG_LIFETIME  259200
# SYNC_TIME     120
# UPDATE_TIME   60
# CONTACT       kazuhiro@nevis.columbia.edu:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com:joelmousseau@gmail.com:echurch@fnal.gov
# ENABLE        True
# DAEMON_END

# DAEMON_BEGIN
# SERVER        uboonegpvm05.fnal.gov
# MAX_CTR       15
# LIFETIME      604800
# CLEANUP_TIME  300
# LOG_LIFETIME  259200
# SYNC_TIME     120
# UPDATE_TIME   60
# CONTACT       kazuhiro@nevis.columbia.edu:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com:joelmousseau@gmail.com
# ENABLE        True
# DAEMON_END

# DAEMON_BEGIN
# SERVER        uboonegpvm06.fnal.gov
# MAX_CTR       10
# LIFETIME      604800
# CLEANUP_TIME  300
# LOG_LIFETIME  259200
# SYNC_TIME     120
# UPDATE_TIME   60
# CONTACT       kazuhiro@nevis.columbia.edu:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com:joelmousseau@gmail.com
# ENABLE        True
# DAEMON_END

# DAEMON_BEGIN
# SERVER        uboonegpvm01.fnal.gov
# MAX_CTR       15
# LIFETIME      604800
# CLEANUP_TIME  300
# LOG_LIFETIME  259200
# SYNC_TIME     120
# UPDATE_TIME   60
# CONTACT       kazuhiro@nevis.columbia.edu:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com:joelmousseau@gmail.com
# ENABLE        True
# DAEMON_END

# DAEMON_BEGIN
# SERVER        uboonegpvm07.fnal.gov
# MAX_CTR       10
# LIFETIME      604800
# CLEANUP_TIME  300
# LOG_LIFETIME  259200
# SYNC_TIME     120
# UPDATE_TIME   60
# CONTACT       kazuhiro@nevis.columbia.edu:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com:joelmousseau@gmail.com
# ENABLE        True
# DAEMON_END
