PROJECT_BEGIN

NAME     register_snova_dropbox_seb01
COMMAND  python snova/register_snova_dropbox.py seb01
CONTACT  vgenty@nevis.columbia.edu
PERIOD   10 # every 20 second take a look and see if new shits are there
SERVER   CURRENT_SERVER
RUNTABLE DropboxRunTable
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE "DATADIR"=>"/Users/vgenty/dropbox/seb01"
RESOURCE "RUNTABLE"=>"SAMRunTable_seb01"

PROJECT_END

PROJECT_BEGIN

NAME     register_snova_dropbox_seb02
COMMAND  python snova/register_snova_dropbox.py seb02
CONTACT  vgenty@nevis.columbia.edu
PERIOD   10 # every 20 second take a look and see if new shits are there
SERVER   CURRENT_SERVER
RUNTABLE DropboxRunTable
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE "DATADIR"=>"/Users/vgenty/dropbox/seb02"
RESOURCE "RUNTABLE"=>"SAMRunTable_seb02"

PROJECT_END

PROJECT_BEGIN

NAME     register_snova_dropbox_seb03
COMMAND  python snova/register_snova_dropbox.py seb03
CONTACT  vgenty@nevis.columbia.edu
PERIOD   10 # every 20 second take a look and see if new shits are there
SERVER   CURRENT_SERVER
RUNTABLE DropboxRunTable
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE "DATADIR"=>"/Users/vgenty/dropbox/seb03"
RESOURCE "RUNTABLE"=>"SAMRunTable_seb03"

PROJECT_END

PROJECT_BEGIN

NAME     register_snova_dropbox_seb04
COMMAND  python snova/register_snova_dropbox.py seb04
CONTACT  vgenty@nevis.columbia.edu
PERIOD   10 # every 20 second take a look and see if new shits are there
SERVER   CURRENT_SERVER
RUNTABLE DropboxRunTable
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE "DATADIR"=>"/Users/vgenty/dropbox/seb04"
RESOURCE "RUNTABLE"=>"SAMRunTable_seb04"

PROJECT_END

PROJECT_BEGIN

NAME     register_snova_dropbox_seb05
COMMAND  python snova/register_snova_dropbox.py seb05
CONTACT  vgenty@nevis.columbia.edu
PERIOD   10 # every 20 second take a look and see if new shits are there
SERVER   CURRENT_SERVER
RUNTABLE DropboxRunTable
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE "DATADIR"=>"/Users/vgenty/dropbox/seb05"
RESOURCE "RUNTABLE"=>"SAMRunTable_seb05"

PROJECT_END

PROJECT_BEGIN

NAME     register_snova_dropbox_seb06
COMMAND  python snova/register_snova_dropbox.py seb06
CONTACT  vgenty@nevis.columbia.edu
PERIOD   10 # every 20 second take a look and see if new shits are there
SERVER   CURRENT_SERVER
RUNTABLE DropboxRunTable
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE "DATADIR"=>"/Users/vgenty/dropbox/seb06"
RESOURCE "RUNTABLE"=>"SAMRunTable_seb06"

PROJECT_END

PROJECT_BEGIN

NAME     register_snova_dropbox_seb07
COMMAND  python snova/register_snova_dropbox.py seb07
CONTACT  vgenty@nevis.columbia.edu
PERIOD   10 # every 20 second take a look and see if new shits are there
SERVER   CURRENT_SERVER
RUNTABLE DropboxRunTable
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE "DATADIR"=>"/Users/vgenty/dropbox/seb07"
RESOURCE "RUNTABLE"=>"SAMRunTable_seb07"

PROJECT_END

PROJECT_BEGIN

NAME     register_snova_dropbox_seb08
COMMAND  python snova/register_snova_dropbox.py seb08
CONTACT  vgenty@nevis.columbia.edu
PERIOD   10 # every 20 second take a look and see if new shits are there
SERVER   CURRENT_SERVER
RUNTABLE DropboxRunTable
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE "DATADIR"=>"/Users/vgenty/dropbox/seb08"
RESOURCE "RUNTABLE"=>"SAMRunTable_seb08"

PROJECT_END

PROJECT_BEGIN

NAME     register_snova_dropbox_seb09
COMMAND  python snova/register_snova_dropbox.py seb09
CONTACT  vgenty@nevis.columbia.edu
PERIOD   10 # every 20 second take a look and see if new shits are there
SERVER   CURRENT_SERVER
RUNTABLE DropboxRunTable
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE "DATADIR"=>"/Users/vgenty/dropbox/seb09"
RESOURCE "RUNTABLE"=>"SAMRunTable_seb09"

PROJECT_END

PROJECT_BEGIN

NAME     register_snova_dropbox_seb10
COMMAND  python snova/register_snova_dropbox.py seb10
CONTACT  vgenty@nevis.columbia.edu
PERIOD   10 # every 20 second take a look and see if new shits are there
SERVER   CURRENT_SERVER
RUNTABLE DropboxRunTable
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE "DATADIR"=>"/Users/vgenty/dropbox/seb10"
RESOURCE "RUNTABLE"=>"SAMRunTable_seb10"

PROJECT_END

#####################################################################
#####################################################################


# PROJECT_BEGIN

# NAME     monitor_seb_dropbox_seb01
# COMMAND  python snova/monitor_seb_dropbox.py seb01
# CONTACT  vgenty@nevis.columbia.edu
# PERIOD   1 # every 1 second take a look and see if new shits are there
# SERVER   CURRENT_SERVER
# RUNTABLE SAMRunTable
# RUN      1
# SUBRUN   1
# ENABLE   True

# RESOURCE "NRUNS"=>"100" # do 100 @ a time..
# RESOURCE "DATADIR"=>"/Users/vgenty/dropbox/seb01"

# PROJECT_END


# PROJECT_BEGIN

# NAME     extract_data_from_sam
# COMMAND  python snova/extract_data_from_sam.py
# CONTACT  vgenty@nevis.columbia.edu
# PERIOD   10 # every 10 seconds
# SERVER   CURRENT_SERVER
# RUNTABLE SAMRunTable
# RUN      1
# SUBRUN   1
# ENABLE   True

# RESOURCE "NRUNS"=>"100"
# RESOURCE "SOURCE_PROJECT"=>"move_dropbox_to_sam"

# PROJECT_END
