PROJECT_BEGIN
NAME      register_new_run
COMMAND   python dstream/register_new_run.py register_new_run
CONTACT   dcaratelli@nevis.columbia.edu
SLEEP     0
PERIOD    30
SERVER    ubdaq-prod-evb.fnal.gov
RUNTABLE  EmptyRunTable
RUN       1
SUBRUN    1
ENABLE    True
RESOURCE RUNBOUND => 100000 #this is an upper bound on the run number to register for a directory, it should probably be a very high number
RESOURCE DATADIR => /data/uboonedaq/rawdata/
RESOURCE EXPERTS => dcaratelli@nevis.columbia.edu
RESOURCE RUNTABLE => MainRun
PROJECT_END

PROJECT_BEGIN
NAME     get_binary_checksum_evb
COMMAND  python dstream_online/get_checksum_temp.py get_binary_checksum_evb
CONTACT  kirby@fnal.gov
PERIOD   30
SERVER   ubdaq-prod-evb.fnal.gov
SLEEP    0
RUNTABLE MainRun
RUN      5
SUBRUN   0
ENABLE   True
RESOURCE NRUNS => 5
RESOURCE INDIR => /data/uboonedaq/rawdata/
RESOURCE INFILE_FORMAT => NoiseRun*-%07d-%05d.ubdaq
RESOURCE EXPERTS => yuntse@slac.stanford.edu:echurch@fnal.gov:kirby@fnal.gov
PROJECT_END

PROJECT_BEGIN
NAME     clean_binary_evb
COMMAND  python dstream_online/ds_clean.py clean_binary_evb
CONTACT  kirby@fnal.gov
PERIOD   120
SERVER   ubdaq-prod-evb.fnal.gov
SLEEP    0
RUNTABLE MainRun
RUN      5
SUBRUN   0
ENABLE   True
RESOURCE NRUNS => 15
RESOURCE PARENT_PROJECT => compare_binary_checksum_tape
RESOURCE DIR => /data/uboonedaq/rawdata/
RESOURCE NAME_PATTERN => NoiseRun*-%07d-%05d.ubdaq
RESOURCE USED_DISK_FRAC_LIMIT => 40% #delete files if disk usage above this limit
PROJECT_END

#PROJECT_BEGIN
#NAME      monitor_machine_resources
#COMMAND   python dstream/monitor_machine_resources.py
#CONTACT   dcaratelli@nevis.columbia.edu
#SLEEP     0
#PERIOD    30
#SERVER    ubdaq-prod-evb.fnal.gov
#RUNTABLE  MainRun
#RUN       1
#SUBRUN    1
#ENABLE    False
#RESOURCE DATADIR => /data/
#RESOURCE EXPERTS => dcaratelli@nevis.columbia.edu:kirby@fnal.gov
#PROJECT_END


